<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kilka słów o mojej skromnej osobie" />
    <title>HomePage </title>
    <link rel="icon" href="images/GMS_Logo.png">
    <meta property="og:image" content="images/share1.jpg">
    <link href="css/style.css" rel="stylesheet">
    <script defer src="js/script.js"></script>

</head>

<body>
    <div class="tresc">
        <h1 class="naglowek"> Home Page </h1>

        <img widht="200" height="200" src="images/Foto_auto1.jpg" alt="Andrzej">

        <h2>O mnie</h2>
        <p>
            Mam na imię Andrzej zawodowo zajmuje się automatyką przemysłową .
            W kursie mam zamiar nabyć umiejętności tworzenia własnych stron do moich projektów nie tylko zawodowych.
        </p>
        <h3>Hobby</h3>
        <p>Uwielbiam jezdę motocyklem szczególnie <em>enduro</em>, oczywiście muzyka
            <span class="ciekawyElement"> rockowa , blusowa </span> i cała reszta nieszkodliwa dla ucha .
            Dla totalnego "odmóżdżenia" lubię spacerować po Tatrach .
        </p>

        <br>
        <button class="przycisk" > Wyłącz nuda</button>
        <p class="nuda"> W wolnych chwilach zajmuje sie elektroniką analogową i szeroko rozumianym <i>emmbeded</i>.
        </p>



    </div>



</body>

</html>